# Created by Vercel CLI
CRON_SECRET="2cd6f785a3f400a0299093010b4b9b37"
GOOGLE_CLIENT_ID="891742884361-68e9l8b9d49nk6vbtmpf3s4aaf12ksl9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04g7Pn0u081VRCgYIARAAGAQSNwF-L9Ir6N_0Yy8gNKiQmm4XWlYHYv6S7UUMnMrgVD6j9SaX2f2fCDBXDu-XoDQYcKQYPrOO7Z0"
NEXTAUTH_SECRET="9920bb4ea9832caa5db4a828e676f53c"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="https://songchan.vercel.app/api/auth/callback"
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDoEBial-VBAvDZ168diqJhikvYA4V9D7E"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-unit-a1kzromj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ENotkm0bP4dg"
POSTGRES_PRISMA_URL="postgres://default:ENotkm0bP4dg@ep-frosty-unit-a1kzromj-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ENotkm0bP4dg@ep-frosty-unit-a1kzromj-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ENotkm0bP4dg@ep-frosty-unit-a1kzromj.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ENotkm0bP4dg@ep-frosty-unit-a1kzromj-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
